<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니 프로젝트</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Nanum Pen Script", cursive;
            font-size: large;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #navUL>li>a{
            font-size: x-large;
        }

        .mainBody {
            background-image: url('https://cdn.pixabay.com/photo/2020/04/25/17/18/museum-5091825_1280.jpg');
            background-position: cover;
            background-size: 100%;

            width: 85%;
            height: 70%;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: black;
        }
    </style>

    <script>
        function show_home() {
            // 새로고침
            window.location.reload();
        }
    </script>
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul id="navUL" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- 새로고침 -->
                    <li><a href="#" class="nav-link px-2 link-secondary" onclick="show_home()">Home</a></li>
                    <!-- 팀원 -->
                    <li><a href="pages/jkhan.html" class="nav-link px-2 link-body-emphasis">JKHAN</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">1</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">2</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">3</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">4</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="mainBody">
        <h1>우리들의 첫 페이지</h1>
        <h2>상단바의 이름을 클릭하면 개인이 만든 웹 페이지로 이동합니다.</h2>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Apache_Tomcat_logo.svg/300px-Apache_Tomcat_logo.svg.png"
                    width="50" height="30">
                <span class="mb-3 mb-md-0 text-body-secondary">© Team Tomcat</span>
            </div>
        </footer>
    </div>
</body>

</html>