<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        #header,
        #footer {
            font-family: "Nanum Pen Script", cursive;
        }

        #header {
            font-size: x-large;
        }

        #footer {
            font-size: large;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .mainBody {
            width: 85%;
            min-height: 70%;
            /*범위 넘어가서 min-height로 변경*/
            margin: 30px auto 0px auto;

            /* 
            mainbody 스타일 변경 시 아래에 작성해주세요 
            글자색, 배경색은 영역 크기를 확인하기 위해 설정해두었습니다. 
            지우고 작업하셔도 됩니다.
            */
            color: black;
        }



        /* CSS 추가 시 아래에 작성해주세요. */

        .gate {
            background-image: linear-gradient(to right top,
                    rgb(132, 94, 194), rgb(214, 93, 177), rgb(255, 111, 145), rgb(255, 150, 113), rgb(255, 199, 95), rgb(249, 248, 113));

            width: 500px;
            margin: 50px auto auto auto;


            border: 3px solid white;
            padding: 15px;
            border-radius: 20px;
        }

        .gate>div>h5 {
            margin-top: 20px;
        }

        .confirmbtn {
            margin: 20px auto auto auto;
        }

         #mbtiresult {
                opacity: 0.8;
                margin: auto auto auto auto;
                height: auto;
                width: 45%;
        }
    </style>

    <script>
        function show_home() {
            window.location.reload();
        }
        // 팀 텍스트
        // [이니셜, 이름, 설명, Github링크, Blog링크]
        let hjk = ['hjk', '한진경', 'mbti가 밝혀지지 않은 한진경', 'https://github.com/jkhan94', 'https://blog.naver.com/jkhan94_it'];
        let msj = ['msj', '문수정', 'INFP인 문수정', 'https://github.com/sujeongmoon', 'https://velog.io/@sujeongmoon/posts'];
        let hsy = ['hsy', '홍서영', 'ISFP인 홍서영', 'https://github.com/hongsy521', 'https://velog.io/@hongsy521/posts'];
        let csh = ['csh', '최성훈', 'mbti가 밝혀지지 않은 최성훈', 'https://github.com/choisunghoon20240313', 'https://blog.naver.com/cjhfifi64'];
        let lmh = ['lmh', '이민호', 'ESTP인 이민호', 'https://github.com/2minus', ''];

        let text_l = [
            "팀원이 당신과 잘 맞을수도 있습니닷!",
            "팀원과 같은 성향입니다. 공통점을 찾으셨네요 축하드립니다!"
        ];
        // mbti 텍스트
        let mbti_l = ['ESTP', 'ESFJ', 'ESFP', 'ESTJ', 'ENTP', 'ENTJ', 'ENFP', 'ENFJ',
            'ISTP', 'ISTJ', 'ISFP', 'ISFJ', 'INTP', 'INTJ', 'INFP', 'INFJ'];
        let title_dic = {
            'ESTP': "사업가 | ESTP", 'ESFJ': "집정관 | ESFJ", 'ESFP': "연예인 | ESFP", 'ESTJ': "경영자 | ESTJ", 'ENTP': "", 'ENTJ': "통솔자 | ENTJ", 'ENFP': "활동가 | ENFP", 'ENFJ': "선도자 | ENTJ",
            'ISTP': "장인 | ISTP", 'ISTJ': "현실주의자 | ISTJ", 'ISFP': "모험가 | ISFP", 'ISFJ': "", 'INTP': "논리술사 | INTP", 'INTJ': "전략가 | INTJ", 'INFP': "중재자 | INFP", 'INFJ': "옹호자 | INFJ"
        };
        let de_dic = {
            'ESTP': "사업가(ESTP)는 항상 주변 사람에게 영향력을 행사하곤 합니다. 파티에서 가는 곳마다 사람들에게 둘러싸여 있는 사람을 발견한다면 바로 사업가일 것입니다. 이들은 직설적인 유머 감각을 지니고 있으며 수많은 사람의 관심을 받는 일을 즐깁니다. 한 마디로 사회자가 무대로 올라올 사람을 찾을 때 직접 무대로 올라가는 성격이라고 할 수 있습니다. 사업가는 이론적이고 추상적인 개념과 지루한 토론에는 크게 관심이 없습니다. 지능이 높고 활기찬 대화를 유지할 수 있는 성격이기는 하지만, 현실적인 주제에 대해 이야기하고 직접 행동하기를 원하는 성격이기 때문입니다. 이들은 계획을 심사숙고하기보다는 먼저 행동하고 시행착오를 겪으며 실수를 바로잡는 방식을 선호합니다.",
            'ESFJ': "집정관(ESFJ)에게 인생이란 다른 사람과 함께할 때 가장 달콤한 것입니다. 이들은 많은 공동체의 기반이 되며 친구와 연인과 이웃을 열린 마음으로 대합니다. 집정관이 모든 사람을 좋아하거나 무한한 관용을 지닌 것은 아닙니다. 하지만 이들은 친절하고 예의 바른 태도가 도움이 된다고 믿고 있으며 주변 사람들에게 강한 책임감을 느끼곤 합니다. 또한 관대하고 신뢰할 수 있는 성격으로 작은 일이든 큰 일이든 가족과 공동체를 하나로 모으기 위해 스스로 책임을 짊어질 때가 많습니다.",
            'ESFP': "연예인(ESFP)은 즉흥적으로 노래하고 춤을 추는 일을 즐기는 성격입니다. 이들은 지금 이 순간을 즐기며 남들도 자신과 같은 즐거움을 느낄 수 있기를 바랍니다. 또한 남을 응원하는 데 기꺼이 시간과 에너지를 투자하며, 매우 매력적인 방식으로 다른 사람의 기운을 북돋곤 합니다.",
            'ESTJ': "경영자(ESTJ)는 전통과 질서를 중시하는 성격으로, 자신이 생각하는 옳고 그름과 사회적 기준에 따라 가족과 공동체가 화합할 수 있도록 노력합니다. 이들은 정직과 헌신과 존엄성을 중시하며, 어려운 길을 기꺼이 앞장서고 다른 사람들에게 명확한 조언과 지도를 제공합니다. 이들은 사람들이 화합하도록 하는 일에서 자부심을 느끼며, 모든 사람이 지역 축제를 즐길 수 있도록 노력하거나 가족과 공동체의 전통적인 가치관을 지키는 역할 등을 맡곤 합니다.",
            'ENTP': "변론가(ENTP)는 두뇌 회전이 빠르고 대담한 성격으로 현재 상황에 이의를 제기하는 데 거리낌이 없습니다. 변론가는 어떤 의견이나 사람에 반대하는 일을 두려워하지 않으며, 논란이 될 만한 주제에 대해 격렬하게 논쟁하는 일을 즐깁니다. 그렇다고 변론가가 반론을 제기하는 데만 관심이 있거나 악의를 지닌 것은 아닙니다. 사실 변론가는 지식이 풍부하고 호기심이 넘치며 활기찬 유머 감각으로 다른 사람을 즐겁게 할 수 있는 성격입니다. 다만 대부분의 성격과 달리 논쟁에서 즐거움을 찾는 성향이 있을 뿐입니다.",
            'ENTJ': "통솔자(ENTJ)는 타고난 리더라고 할 수 있습니다. 이들은 카리스마와 자신감을 지니고 있으며 자신의 권한을 이용해 사람들이 공통된 목표를 위해 함께 노력하도록 이끕니다. 또한 이들은 냉철한 이성을 지닌 것으로 유명하며 자신이 원하는 것을 성취하기 위해 열정과 결단력과 날카로운 지적 능력을 활용합니다. 이들은 전체 인구의 3%에 불과하지만, 다른 많은 성격을 압도하는 존재감을 뽐내며 다양한 비즈니스와 단체를 이끄는 역할을 할 때가 많습니다.",
            'ENFP': "활동가(ENFP)는 진정으로 자유로운 영혼이라고 할 수 있으며 외향적이고 솔직하며 개방적인 성격입니다. 이들은 활기차고 낙관적인 태도로 삶을 대하며 다른 사람들 사이에서 돋보이곤 합니다. 그러나 신나는 인생을 보내는 것처럼 보인다고 해서 즐거움만을 좇는 성격은 아니며, 다른 사람과 감정적으로 깊고 의미 있는 관계를 맺는 일을 추구합니다.",
            'ENFJ': "선도자(ENFJ)는 삶에서 위대한 사명을 위해 힘써야 한다는 느낌을 받곤 합니다. 사려 깊고 이상주의적 성향을 지닌 선도자는 다른 사람과 주변 세상에 긍정적인 영향력을 발휘하기 위해 최선을 다하며, 어려운 상황에서도 올바른 일을 할 기회를 마다하지 않습니다.",
            'ISTP': "장인(ISTP)은 이성과 호기심을 통해 세상을 바라보며 눈과 손으로 직접 탐구하는 일을 즐깁니다. 이들은 타고난 손기술을 지니고 있으며, 다양한 프로젝트에서 유용하고 재미있는 물건을 만들어 내고 주변 환경에서 배울 점을 찾습니다. 장인은 보통 기술자나 엔지니어로 일하는 경우가 많으며 물건을 직접 분해하고 조립해 개선하는 일을 즐깁니다.",
            'ISTJ': "현실주의자(ISTJ)는 진솔하게 행동하는 자신의 모습에서 자부심을 느끼며, 자기 생각을 솔직하게 이야기하고 어떤 것에 헌신하기로 한 경우 최선을 다합니다. 현실주의자는 인구의 상당 부분을 차지합니다. 화려한 삶이나 다른 사람의 주의를 끄는 일에는 관심이 없으며 안정된 사회를 위해 자신의 몫보다 많은 기여를 하곤 합니다. 이들은 가족이나 주변 사람들로부터 믿음직한 사람이라는 평판을 받을 때가 많으며, 현실 감각이 뛰어나 스트레스가 극심한 상황에서도 현실적이고 논리적인 태도를 유지하는 사람으로 인정받곤 합니다.",
            'ISFP': "모험가(ISFP)는 진정한 의미의 예술가라고 할 수 있습니다. 하지만 모험가라고 반드시 예술 업계에만 종사하는 것은 아닙니다. 이들에게는 삶 자체가 자신을 표현하기 위한 캔버스이기 때문입니다. 이들은 입는 옷부터 여가 시간을 보내는 방식까지 다양한 측면에서 자신의 독특한 개성을 생생히 드러냅니다. 모든 모험가는 각자 독특한 성격을 지니고 있습니다. 이들은 호기심이 많고 새로운 것을 추구하는 성격으로 다양한 분야에 관심과 열정을 보일 때가 많습니다. 모험가는 탐험가적 성향과 일상 생활에서 즐거움을 찾을 수 있는 능력을 지니고 있는 매우 흥미로운 성격이라고 할 수 있습니다. 그러나 보통 자신의 놀라운 개성에 자만하는 대신 자신이 하고 싶은 일을 할 뿐이라고 겸손하게 생각하곤 합니다.",
            'ISFJ': "수호자(ISFJ)는 겸손한 자세로 세상을 지탱하는 역할을 합니다. 이들은 근면하고 헌신적인 성격으로 주변 사람들에 대한 깊은 책임감을 느낍니다. 이들은 마감 기한을 철저히 지키고 동료와 친구의 생일과 기념일을 챙기며, 기존 질서를 유지하고 주변 사람을 배려하는 동시에 기꺼이 도움의 손길을 건넵니다. 또한 감사를 요구하기보다는 뒤에서 묵묵히 헌신하는 성격이라고 할 수 있습니다. 수호자는 유능하고 긍정적인 성격으로 다양한 방면에서 역량을 발휘합니다. 또한 세심하고 배려심이 넘치며 분석 능력과 세부 사항 파악 능력도 뛰어납니다. 그리고 차분한 성격인 동시에 대인 관계 능력도 뛰어나며, 이 덕분에 여러 사람과 깊은 관계를 맺을 가능성도 큽니다. 이들의 다양한 장점은 시너지 효과를 내며 일상생활에서도 빛을 발하곤 합니다.",
            'INTP': '논리술사(INTP)는 자신의 독특한 관점과 활기 넘치는 지성에 자부심을 느끼며, 우주의 미스터리에 대해 깊이 생각하곤 합니다. 유명한 철학자와 과학자 중 논리술사 성격이 많은 것도 이 때문일 것 입니다. 논리술사는 상당히 희귀한 성격이지만 뛰어난 창의성과 독창성으로 많은 사람 사이에서 존재감을 드러내곤 합니다.이렇게 논리적이면서도 마술사와 같은 창의력을 발휘하는 성격이기에 ‘논리술사’라고 부르게 되었습니다.',
            'INTJ': "최고가 되는 것은 외로운 일입니다. 매우 희귀한 성격이면서도 뛰어난 능력을 지닌 전략가(INTJ)는 이러한 말의 의미를 잘 알고 있습니다. 전략가는 이성적이면서도 두뇌 회전이 빠른 성격으로, 자신의 뛰어난 사고 능력을 자랑스러워하며 거짓말과 위선을 꿰뚫어 보는 능력이 있습니다. 하지만 이로 인해 끊임없이 생각하고 주변의 모든 것을 분석하려는 자신의 성향을 이해할 수 있는 사람을 찾는 데 어려움을 겪기도 합니다.",
            'INFP': "중재자(INFP)는 언뜻 보기에 조용하고 자신을 내세우지 않는 것처럼 보이지만, 사실은 에너지와 열정이 넘치는 마음을 지닌 성격입니다. 이들은 창의적이고 상상력이 뛰어나며 몽상을 즐기는 성격으로 머릿속에서 수많은 이야기를 만들어 내곤 합니다. 또한 음악과 예술과 자연에 대한 감수성이 뛰어나며 다른 사람의 감정을 빠르게 알아차립니다. 중재자는 이상주의적이고 공감 능력이 높으며 깊고 의미 있는 관계를 원하고 다른 사람을 도와야 한다는 사명감을 느끼곤 합니다. 그러나 전체 인구에서 큰 비중을 차지하지 않는 성격이기 때문에 외로움을 느끼거나 존재감을 드러내지 못하는 때가 있으며, 자신의 독특한 강점을 인정하지 않는 세상에서 방황하는 느낌을 받을 수도 있습니다.",
            'INFJ': "옹호자(INFJ)는 매우 희귀한 성격임에도 불구하고 세상에 큰 영향력을 발휘하곤 합니다. 이들은 이상주의적이고 원칙주의적인 성격으로, 삶에 순응하는 대신 삶에 맞서 변화를 만들어 내고자 합니다. 이들에게 성공이란 돈이나 지위가 아니라 자아를 실현하고 다른 사람을 도우며 세상에서 선을 실천하는 일입니다. 원대한 목표와 야망을 품고 있다고 해서 옹호자가 몽상가와 같은 성격이라는 뜻은 아닙니다. 이들은 원칙과 완벽함을 중시하며 자신이 옳다고 믿는 일을 끝내기 전에는 만족하지 않습니다. 또한 매우 양심적인 성격으로 자신의 확실한 가치관에 따라 인생을 살아가며, 다른 사람이나 사회의 가치를 따르는 대신 자신의 지혜와 직관을 통해 정말로 중요한 가치를 찾기 위해 노력합니다."
        };
        // mbti를 입력받는 부분
        function ipmbti() {
            let a = $("#inputGroupSelect01").val();
            let b = $("#inputGroupSelect02").val();
            let c = $("#inputGroupSelect03").val();
            let d = $("#inputGroupSelect04").val();

            let res = a + b + c + d;

            if (res.length > 4) {
                alert("아직 선택하지 않은 성향이 있는것 같은데요!")
            } else {
                alert("당신은 흥미로운 " + res + " 시군요!")
                $('#gate').toggle();
                opresult(res);
            }
        }
        // 입력된 값(mbti)로 html을 생성하는 함수
        function opresult(res) {
            $("#mbtiresult").toggle();
            // 입력된 mbti를 바탕으로 저장된 변수를 불러옴
            let mbtiimgdir = "./img/" + res + ".png";
            let title = title_dic[res];
            let detail = de_dic[res];
            var rand = Math.random(); // 확률변수 생성

            var member1 = [];
            var m1de = text_l[0];
            var member2 = [];
            var m2de = text_l[0];
            // 입력된 mbti와 관련된 팀원을 불러옴
             if (res == "INFP" || res == "ISFP" || res == "ESTP") {
                var m1de = text_l[1];
                if (res == "INFP") {
                    var member1 = msj;
                } else if (res == "ISFP") {
                    var member1 = hsy;
                } else {
                    var member1 = lmh;
                }
            } else if (res == "ENTJ" || res == "ENFJ") {
                var member1 = msj;
            } else if (res == "ESFJ" || res == "ESTJ") {
                var member1 = hsy;
            } else if (res == "ISFJ" || res == "ISTJ") {
                var member1 = lmh;
            } else {
                if (rand < 0.5) {
                    var member1 = hjk;
                    var member2 = csh;
                } else {
                    var member1 = csh;
                    var member2 = hjk;
                }
            }

            if (rand < 0.5) {
                var member2 = csh;
            } else {
                var member2 = hjk;
            }

            let member1imgdir = "./img/" + member1[0] + ".png";
            let member1name = member1[1];
            let member1detail = member1[2];
            let member1glink = member1[3];
            let member1blink = member1[4];

            let member2imgdir = "./img/" + member2[0] + ".png";
            let member2name = member2[1];
            let member2detail = member2[2];
            let member2glink = member2[3];
            let member2blink = member2[4];

            let temp_html = `<div id="user-card" class="card mb-3">
            <img src=${mbtiimgdir} class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">${title}</h5>
                <p class="card-text">${detail}</p>
            </div>
        </div>
        <div id="card-group" class="card-group">
            <div class="card">
                <img src=${member1imgdir} class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">${member1name}</h5>
                    <p class="card-text">${member1detail} ${m1de}</p>
                    <div class="list-group">
                        <a href=${member1glink} target="_blank" class="list-group-item list-group-item-action">Github Link</a>
                        <a href=${member1blink} target="_blank" class="list-group-item list-group-item-action">Blog Link</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src=${member2imgdir} class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">${member2name}</h5>
                    <p class="card-text">${member2detail} ${m2de}</p>
                    <div class="list-group">
                        <a href=${member2glink} target="_blank" class="list-group-item list-group-item-action">Github Link</a>
                        <a href=${member2blink} target="_blank" class="list-group-item list-group-item-action">Blog Link</a>
                    </div>
                </div>
            </div>    
        </div>
        <div style="margin: 10px auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;">
                        <div class="btn-group">
                                <a onclick="show_home()" class="btn btn-light active" aria-current="page">다시하기</a>
                                <a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-${res}" target="_blank"
                                        class="btn btn-success">나를돌아보기</a>
                        </div>
                </div>`;
            $("#mbtiresult").append(temp_html);

        }

    </script>
</head>

<body>
    <!-- 헤더 -->
    <header id="header" class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul id="navUL" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- 새로고침 -->
                    <li><a href="../index.html" class="nav-link px-2 link-secondary" onclick="show_home()">Home</a></li>
                    <!-- 팀원 -->
                    <li><a href="../pages/MSJ.html" class="nav-link px-2 link-body-emphasis">1</a></li>
                    <li><a href="../pages/HSY.html" class="nav-link px-2 link-body-emphasis">2</a></li>
                    <li><a href="../pages/CSH.html" class="nav-link px-2 link-body-emphasis">3</a></li>
                    <li><a href="LMH.html" class="nav-link px-2 link-body-emphasis">4</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="mainBody">
        <div class="gate" id='gate' style="max-width: 24rem;">
            <img src=" https://t3.ftcdn.net/jpg/04/67/07/72/360_F_467077250_nXfO07XHpgMadDOymLLQGEVgFF5wXXdk.jpg"
                class="card-img-top" style="border-radius: 10px;"" alt=" ...">
            <div class="gate-body">
                <h5 class="gate-title"><b>Choose your MBTI</b></h5>
                <p class="gate-text">당신의 MBTI를 조합해주세요. <br>잘 알고 계신 당신만의 특징과 <br>잘 모르시는 저희 팀원의 특징을 설명해드리려구요!</p>
                <div id="mbti" class="mbti">
                    <div id="first" class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">First word</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="E">외향 | Extroversion</option>
                            <option value="I">내향 | Introversion</option>
                        </select>
                    </div>
                    <div id="second" class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect02">Second Word</label>
                        <select class="form-select" id="inputGroupSelect02">
                            <option selected>Choose...</option>
                            <option value="S">감각 | Sensing</option>
                            <option value="N">직관 | Ntuition</option>
                        </select>
                    </div>
                    <div id="third" class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect03">Third Word</label>
                        <select class="form-select" id="inputGroupSelect03">
                            <option selected>Choose...</option>
                            <option value="F">감정 | Feeling</option>
                            <option value="T">사고 | Thinking</option>
                        </select>
                    </div>
                    <div id="last" class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect04">Last Word</label>
                        <select class="form-select" id="inputGroupSelect04">
                            <option selected>Choose...</option>
                            <option value="J">판단 | Judging</option>
                            <option value="P">인식 | Perceiving</option>
                        </select>
                    </div>
                </div>
                <div style="text-align: center;">
                    <button onclick="ipmbti()" id="confirmbtn" type="button" class="btn btn-outline-light">다됨!</button>
                </div>
            </div>
        </div>
        <!--결과창-->
        <div id="mbtiresult" style="display: none;">

        </div>
    </div>

    <!-- 푸터 -->
    <div id="footer" class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Apache_Tomcat_logo.svg/300px-Apache_Tomcat_logo.svg.png"
                    width="50" height="30">
                <span class="mb-3 mb-md-0 text-body-secondary">© Team Tomcat</span>
            </div>
        </footer>
    </div>
</body>

</html>
