<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        /* mainBody폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');
        

        #header,
        #footer {
            font-family: "Nanum Pen Script", cursive;
        }

        #header {
            font-size: x-large;
        }

        #footer {
            font-size: large;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .mainBody {
            width: 85%;
            min-height: 70%; /*범위 넘어가서 min-height로 변경*/
            margin: 30px auto 0px auto;

            /* 
            mainbody 스타일 변경 시 아래에 작성해주세요 
            글자색, 배경색은 영역 크기를 확인하기 위해 설정해두었습니다. 
            지우고 작업하셔도 됩니다.
            */
        }

        /* CSS 추가 시 아래에 작성해주세요. */
        /* 기본 폰트스타일 */
        .mainBody{
            font-family: "Hahmlet", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        
        /*취미소개*/
        .hbcards {
            width: 1200px;
            margin: 50px auto 50px auto;
        }

        /* 취미 입력하기 박스 */
        .hbpostingbox {
            width: 500px;
            margin: 30px auto 30px auto;
            border: 1px solid rgb(112, 112, 112);
            padding: 40px;
            border-radius: 15px;
        }

        .hbpostingbox>h2 {

            display: flex;
            /*텍스트 중앙정렬*/
            flex-direction: row;
            align-items: center;
            /*세로정렬 가운데로*/
            justify-content: center;
        }

        .hbpostingbox>button {
            width: 100%;
        }

        /* 박스-소개 사이 점선 대쉬 */
        hr {
            border-top: 1px dashed #bbb;
        }
    </style>

    <script>
        function show_home() {
            window.location.reload();
        }

        // 아래에 추가해주세요.
        function makeHbCard() {

            let hbImage = $('#image').val();
            let hbTitle = $('#title').val();;
            let hbTxtArea = $('#hbTxtArea').val();

            // 체크박스 입력 전까지
            let hb_temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${hbImage}"
                        class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">${hbTitle}</h5>
                        <p class="card-text">${hbTxtArea}</p>
                    </div>
        
                    <div class="card-footer">
                        <div id="hbbtn" class="row row-cols-1 row-cols-md-6 g-0 gap-2 justify-content-center">`

            let ChoiSH = `<button id="ChoiSH_btn" class="btn btn-warning rounded-pill px-1" type="button"> 최성훈</button>`
            let HanJK = `<button id="HanJK_btn" class="btn btn-success rounded-pill px-1" type="button"> 한진경</button>`
            let MoonSJ = `<button id="MoonSJ_btn" class="btn btn-secondary rounded-pill px-1" type="button"> 문수정</button>`
            let HongSY = `<button id="HongSY_btn" class="btn btn-danger rounded-pill px-1" type="button"> 홍서영</button>`
            let LeeMH = `<button id="LeeMH_btn" class="btn btn-primary rounded-pill px-1" type="button"> 이민호</button>`

            if ($("#ChoiSH_cb").is(":checked"))
                hb_temp_html += ChoiSH;
            if ($("#HanJK_cb").is(":checked"))
                hb_temp_html += HanJK;
            if ($("#MoonSJ_cb").is(":checked"))
                hb_temp_html += MoonSJ;
            if ($("#HongSY_cb").is(":checked"))
                hb_temp_html += HongSY;
            if ($("#LeeMH_cb").is(":checked"))
                hb_temp_html += LeeMH;

            hb_temp_html += `
                        </div>
                    </div>
                </div>
            </div>
            `

            $('#hbCard').append(hb_temp_html);
        };
    </script>
</head>

<body>
    <!-- 헤더 -->
    <header id="header" class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul id="navUL" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- 새로고침 -->
                    <li><a href="../index.html" class="nav-link px-2 link-secondary" onclick="show_home()">Home</a></li>
                    <!-- 팀원 -->
                    <li><a href="MSJ.html" class="nav-link px-2 link-body-emphasis">1</a></li>
                    <li><a href="../pages/HSY.html" class="nav-link px-2 link-body-emphasis">2</a></li>
                    <li><a href="../pages/CSH.html" class="nav-link px-2 link-body-emphasis">3</a></li>
                    <li><a href="../pages/LMH.html" class="nav-link px-2 link-body-emphasis">4</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="mainBody">
        <!-- 구현하신 기능은 mainBody 안에 붙여주세요. 
            아래 p태그는 지우고 작업해주세요.
            배경색, 글자색 변경은 CSS에 있습니다.
        -->
                <!-- 취미 입력하기 -->
        <div class="hbpostingbox">
            <h2>취미 입력하기</h2>
            <hr />

            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="image" placeholder="취미 이미지 주소">
                <label for="floatingInput">취미 이미지 주소</label>
            </div>

            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="title" placeholder="취미 이름">
                <label for="floatingInput">취미 이름</label>
            </div>

            <!-- textarea로 긴 텍스트 입력하기, placeholder로 미리보기 텍스트 표시 -->
            <div class="mb-3">
                <textarea class="form-control" id="hbTxtArea" rows="3" placeholder="관련 설명을 적어주세요."></textarea>
            </div>

            <div class="mb-3">
                <p class="form-label">이 취미를 가진 팀원은 누구인가요?</p>
                <br />

                <!-- 버튼 배치하는 div. just..center가 가운데 정렬, gap으로 버튼 간 여유주기-->
                <div id="teamHobby" class="row row-cols-1 row-cols-md-4 g-0 gap-3 justify-content-center">

                    <button id="ChoiSH_btn" class="btn btn-warning rounded-pill px-3" type="button"><input
                            id="ChoiSH_cb" class="form-check-input" type="checkbox" value="ChoiSH" name="hbCb"
                            aria-label="Checkbox for following text input">
                        최성훈</button>

                    <button id="HanJK_btn" class="btn btn-success rounded-pill px-3" type="button"><input id="HanJK_cb"
                            class="form-check-input" type="checkbox" value="HanJK" name="hbCb"
                            aria-label="Checkbox for following text input">
                        한진경</button>

                    <button id="MoonSJ_btn" class="btn btn-secondary rounded-pill px-3" type="button"><input
                            id="MoonSJ_cb" class="form-check-input" type="checkbox" value="MoonSJ" name="hbCb"
                            aria-label="Checkbox for following text input">
                        문수정</button>

                    <button id="HongSY_btn" class="btn btn-danger rounded-pill px-3" type="button"><input id="HongSY_cb"
                            class="form-check-input" type="checkbox" value="HongSY" name="hbCb"
                            aria-label="Checkbox for following text input">
                        홍서영</button>

                    <button id="LeeMH_btn" class="btn btn-primary rounded-pill px-3" type="button"><input id="LeeMH_cb"
                            class="form-check-input" type="checkbox" value="LeeMH" name="hbCb"
                            aria-label="Checkbox for following text input">
                        이민호</button>

                </div>
            </div>
            <br />

            <!-- 버튼 누르면 아래에 있는 취미 소개란에 등록됨 -->
            <button onclick="makeHbCard()" type="button" class="btn btn-dark">등록하기</button>

        </div>

        <hr />

        <!-- 취미카드 div -->
        <div class="hbcards">
            <h2>취미 소개</h2>
            <br />

            <div id="hbCard" class="row row-cols-1 row-cols-md-3 g-3">

                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1521302200778-33500795e128?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">유튜브 보기</h5>
                            <p class="card-text">만인의 취미</p>
                        </div>

                        <div class="card-footer">
                            <div id="hbbtn" class="row row-cols-1 row-cols-md-6 g-0 gap-2 justify-content-center">
                                <button class="btn btn-warning rounded-pill px-1" type="button">
                                    최성훈</button>
                                <button class="btn btn-success rounded-pill px-1" type="button">
                                    한진경</button>
                                <button class="btn btn-secondary rounded-pill px-1" type="button">
                                    문수정</button>
                                <button class="btn btn-danger rounded-pill px-1" type="button">
                                    홍서영</button>
                                <button class="btn btn-primary rounded-pill px-1" type="button">
                                    이민호</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">게임</h5>
                            <p class="card-text">재미있는 게임</p>
                        </div>

                        <div class="card-footer">
                            <div id="hbbtn" class="row row-cols-1 row-cols-md-6 g-0 gap-2 justify-content-center">
                                <button class="btn btn-warning rounded-pill px-1" type="button">
                                    최성훈</button>
                                <button class="btn btn-success rounded-pill px-1" type="button">
                                    한진경</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">음악감상</h5>
                            <p class="card-text">공부할 때도 쉴 때도 빼놓을 수 없어요</p>
                        </div>

                        <div class="card-footer">
                            <div id="hbbtn" class="row row-cols-1 row-cols-md-6 g-0 gap-2 justify-content-center">
                                <button class="btn btn-secondary rounded-pill px-1" type="button">
                                    문수정</button>
                                <button class="btn btn-danger rounded-pill px-1" type="button">
                                    홍서영</button>
                                <button class="btn btn-primary rounded-pill px-1" type="button">
                                    이민호</button>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
        
    </div>

    <!-- 푸터 -->
    <div id="footer" class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Apache_Tomcat_logo.svg/300px-Apache_Tomcat_logo.svg.png"
                    width="50" height="30">
                <span class="mb-3 mb-md-0 text-body-secondary">© Team Tomcat</span>
            </div>
        </footer>
    </div>
</body>

</html>
