<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예시</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        #header,
        #footer {
            font-family: "Nanum Pen Script", cursive;
        }

        #header {
            font-size: x-large;
        }

        #footer {
            font-size: large;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .mainBody {
            width: 85%;
            min-height: 70%; /*범위 넘어가서 min-height로 변경*/
            margin: 30px auto 0px auto;

            /* 
            mainbody 스타일 변경 시 아래에 작성해주세요 
            글자색, 배경색은 영역 크기를 확인하기 위해 설정해두었습니다. 
            지우고 작업하셔도 됩니다.
            */
            color: black;
            background-color: aqua;
            font-size: xx-large;
        }

        /* CSS 추가 시 아래에 작성해주세요. */
    </style>

    <script>
        function show_home() {
            window.location.reload();
        }

        // 아래에 추가해주세요.

    </script>
</head>

<body>
    <!-- 헤더 -->
    <header id="header" class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul id="navUL" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- 새로고침 -->
                    <li><a href="../index.html" class="nav-link px-2 link-secondary" onclick="show_home()">Home</a></li>
                    <li><a href="jkhan.html" class="nav-link px-2 link-body-emphasis">예시</a></li>
                    <!-- 팀원 -->
                    <li><a href="../pages/MSJ.html" class="nav-link px-2 link-body-emphasis">1</a></li>
                    <li><a href="../pages/HSY.html" class="nav-link px-2 link-body-emphasis">2</a></li>
                    <li><a href="../pages/CSH.html" class="nav-link px-2 link-body-emphasis">3</a></li>
                    <li><a href="../pages/LMH.html" class="nav-link px-2 link-body-emphasis">4</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="mainBody">
        <!-- 구현하신 기능은 mainBody 안에 붙여주세요. 
            아래 p태그는 지우고 작업해주세요.
            배경색, 글자색 변경은 CSS에 있습니다.
        -->
        <p>
            헤더, 푸터, 파일명 등은 바꾸면 안 되요.<br>
            mainBody 영역의 크기 확인을 위해 배경색을 지정해두었습니다.<br>
            글자색은 검정으로 설정했습니다. 자유롭게 수정하세요.<br>
            예시 페이지는 홈 화면에서만 확인할 수 있으며, 제출 전에 삭제 예정입니다.<br>
        </p>
    </div>

    <!-- 푸터 -->
    <div id="footer" class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Apache_Tomcat_logo.svg/300px-Apache_Tomcat_logo.svg.png"
                    width="50" height="30">
                <span class="mb-3 mb-md-0 text-body-secondary">© Team Tomcat</span>
            </div>
        </footer>
    </div>
</body>

</html>
